{
  "name": "whale-momentrum_html5_css3_js",
  "version": "1.0.0",
  "description": "> 스타일은 CSS, HTMl은 HTMl, JS는 JS",
  "main": ".eslintrc.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb8dd/Whale-Momentrum_HTML5_CSS3_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bb8dd/Whale-Momentrum_HTML5_CSS3_JS/issues"
  },
  "homepage": "https://github.com/bb8dd/Whale-Momentrum_HTML5_CSS3_JS#readme",
  "dependencies": {}
}
